---
title: "Quantification of Peptide m/z Distributions from (13)C-Labeled Cultures with High-Resolution Mass Spectrometry"
collection: publications
permalink: /publication/2014-01-14-nan
date: 2014-01-14
venue: 'Analytical Chemistry'
paperurl: 'http://jgoldford.github.io/files/Allen_AnalChem_2013.pdf'
citation: 'Allen, D.K., Goldford, J.E., Gierse, J.K., Mandy, D., Diepenbrock, C., &amp; Libourel, I. Quantification of Peptide m/z Distributions from (13)C-Labeled Cultures with High-Resolution Mass Spectrometry. <i>Analytical Chemistry</i>. 2014 Feb 4;86(3): 1894-901'
---

<a href='http://jgoldford.github.io/files/Allen_AnalChem_2013.pdf'>Download paper here</a>

Recommended citation: Allen, D.K., Goldford, J.E., Gierse, J.K., Mandy, D., Diepenbrock, C., & Libourel, I. Quantification of Peptide m/z Distributions from (13)C-Labeled Cultures with High-Resolution Mass Spectrometry. <i>Analytical Chemistry</i>. 2014 Feb 4;86(3): 1894-901