---
title: "A thermodynamic atlas of carbon redox chemical space"
collection: publications
permalink: /publication/2020-12-29-https://www.pnas.org/content/117/52/32910
excerpt: 'Redox biochemistry plays a key role in the transduction of chemical energy in living systems. However, the compounds observed in metabolic redox reactions are a minuscule fraction of chemical space. It is not clear whether compounds that ended up being selected as metabolites display specific properties that distinguish them from nonbiological compounds. Here, we introduce a systematic approach for comparing the chemical space of all possible redox states of linear-chain carbon molecules to the corresponding metabolites that appear in biology. Using cheminformatics and quantum chemistry, we analyze the physicochemical and thermodynamic properties of the biological and nonbiological compounds. We find that, among all compounds, aldose sugars have the highest possible number of redox connections to other molecules. Metabolites are enriched in carboxylic acid functional groups and depleted of ketones and aldehydes and have higher solubility than nonbiological compounds. Upon constructing the energy landscape for the full chemical space as a function of pH and electron-donor potential, we find that metabolites tend to have lower Gibbs energies than nonbiological molecules. Finally, we generate Pourbaix phase diagrams that serve as a thermodynamic atlas to indicate which compounds are energy minima in redox chemical space across a set of pH values and electron-donor potentials. While escape from thermodynamic equilibrium toward kinetically driven states is a hallmark of life and its origin, we envision that a deeper quantitative understanding of the environment-dependent thermodynamic landscape of putative prebiotic molecules will provide a crucial reference for future origins-of-life models'
date: 2020-12-29
venue: 'PNAS'
paperurl: 'http://jgoldford.github.io/files/Jinich_PNAS_2020.pdf'
citation: 'Jinich, A., Sanchez-Lengeling, B., Ren, H., Goldford, J.E., Noor, E., Sanders, J., Segrè, D. &amp; Aspuru-Guzik, A. A thermodynamic atlas of carbon redox chemical space. <i>Proceedings of the National Academy of Sciences</i>. 2020 Dec; 117 (52) 32910-32918'
---

<a href='http://jgoldford.github.io/files/Jinich_PNAS_2020.pdf'>Download paper here</a>

Redox biochemistry plays a key role in the transduction of chemical energy in living systems. However, the compounds observed in metabolic redox reactions are a minuscule fraction of chemical space. It is not clear whether compounds that ended up being selected as metabolites display specific properties that distinguish them from nonbiological compounds. Here, we introduce a systematic approach for comparing the chemical space of all possible redox states of linear-chain carbon molecules to the corresponding metabolites that appear in biology. Using cheminformatics and quantum chemistry, we analyze the physicochemical and thermodynamic properties of the biological and nonbiological compounds. We find that, among all compounds, aldose sugars have the highest possible number of redox connections to other molecules. Metabolites are enriched in carboxylic acid functional groups and depleted of ketones and aldehydes and have higher solubility than nonbiological compounds. Upon constructing the energy landscape for the full chemical space as a function of pH and electron-donor potential, we find that metabolites tend to have lower Gibbs energies than nonbiological molecules. Finally, we generate Pourbaix phase diagrams that serve as a thermodynamic atlas to indicate which compounds are energy minima in redox chemical space across a set of pH values and electron-donor potentials. While escape from thermodynamic equilibrium toward kinetically driven states is a hallmark of life and its origin, we envision that a deeper quantitative understanding of the environment-dependent thermodynamic landscape of putative prebiotic molecules will provide a crucial reference for future origins-of-life models

Recommended citation: Jinich, A., Sanchez-Lengeling, B., Ren, H., Goldford, J.E., Noor, E., Sanders, J., Segrè, D. & Aspuru-Guzik, A. A thermodynamic atlas of carbon redox chemical space. <i>Proceedings of the National Academy of Sciences</i>. 2020 Dec; 117 (52) 32910-32918