---
title: "MAT2A Inhibition Blocks the Growth of MTAP-Deleted Cancer Cells by Reducing PRMT5-Dependent mRNA Splicing and Inducing DNA Damage"
collection: publications
permalink: /publication/2021-02-08-https://www.sciencedirect.com/science/article/abs/pii/S1535610820306589
date: 2021-02-08
venue: 'Cancer Cell'
paperurl: 'http://jgoldford.github.io/files/Kalev_CancerCell_2021.pdf'
citation: 'Kalev, P. et al. MAT2A inhibition blocks the growth of MTAP-deleted cancer cells by reducing PRMT5-dependent mRNA splicing and inducing DNA damage, <i>Cancer Cell</i> 2021 Jan. (39)2; 209-224.e11'
---

<a href='http://jgoldford.github.io/files/Kalev_CancerCell_2021.pdf'>Download paper here</a>

Recommended citation: Kalev, P. et al. MAT2A inhibition blocks the growth of MTAP-deleted cancer cells by reducing PRMT5-dependent mRNA splicing and inducing DNA damage, <i>Cancer Cell</i> 2021 Jan. (39)2; 209-224.e11