---
title: "Genome-scale architecture of small molecule regulatory networks and the fundamental trade-off between regulation and enzymatic activity."
collection: publications
permalink: /publication/2017-09-12-https://www.sciencedirect.com/science/article/pii/S2211124717311919
date: 2017-09-12
venue: 'Cell reports'
paperurl: 'http://jgoldford.github.io/files/Reznick_CellReports_2017.pdf'
citation: 'Reznik, E., Christodoulou, D., Goldford, J.E., Briars, E., Sauer, U., Segrè D., &amp; Noor E. Genome-scale architecture of small molecule regulatory networks and the fundamental trade-off between regulation and enzymatic activity. <i>Cell Reports</i>. 2017 Sep 12; 20(11) 2666–2677'
---

<a href='http://jgoldford.github.io/files/Reznick_CellReports_2017.pdf'>Download paper here</a>

Recommended citation: Reznik, E., Christodoulou, D., Goldford, J.E., Briars, E., Sauer, U., Segrè D., & Noor E. Genome-scale architecture of small molecule regulatory networks and the fundamental trade-off between regulation and enzymatic activity. <i>Cell Reports</i>. 2017 Sep 12; 20(11) 2666–2677