---
title: "Functional genomic landscape of cancer-intrinsic evasion of killing by T cells"
collection: publications
permalink: /publication/2020-10-05-https://www.nature.com/articles/s41586-020-2746-2
date: 2020-10-05
venue: 'Nature'
paperurl: 'http://jgoldford.github.io/files/Lawson_Nature_2020.pdf'
citation: 'Lawson, K.A. et al. Functional genomic landscape of cancer-intrinsic immune evasion to cytotoxic T lymphocyte killing. <i>Nature</i>, 2020 Sep; 586(120-126)'
---

<a href='http://jgoldford.github.io/files/Lawson_Nature_2020.pdf'>Download paper here</a>

Recommended citation: Lawson, K.A. et al. Functional genomic landscape of cancer-intrinsic immune evasion to cytotoxic T lymphocyte killing. <i>Nature</i>, 2020 Sep; 586(120-126)