---
title: "Remnants of an ancient metabolism without phosphate"
collection: publications
permalink: /publication/2017-03-02-Cell
excerpt: 'Phosphate is essential for all living systems, serving as a building block of genetic and metabolic machinery. However, it is unclear how phosphate could have assumed these central roles on primordial Earth, given its poor geochemical accessibility. We used systems biology approaches to explore the alternative hypothesis that a protometabolism could have emerged prior to the incorporation of phosphate. Surprisingly, we identified a cryptic phosphate-independent core metabolism producible from simple prebiotic compounds. This network is predicted to support the biosynthesis of a broad category of key biomolecules. Its enrichment for enzymes utilizing iron-sulfur clusters, and the fact that thermodynamic bottlenecks are more readily overcome by thioester rather than phosphate couplings, suggest that this network may constitute a “metabolic fossil” of an early phosphate-free nonenzymatic biochemistry. Our results corroborate and expand previous proposals that a putative thioester-based metabolism could have predated the incorporation of phosphate and an RNA-based genetic system.'
date: 2019-03-09
venue: 'Cell'
paperurl: 'https://www.sciencedirect.com/science/article/pii/S0092867417301332'
citation: 'Goldford, J. E., Hartman, H., Smith T.F.,  Segre, D. &quot;Remnants of an ancient metabolism without phosphate &quot; <i>Cell</i>. (Mar 2017) 168(6): 1126-1134'
---

[Download paper here](http://jgoldford.github.io/files/Goldford_Cell_2017.pdf)

Recommended citation: Goldford, J. E., Hartman, H., Smith T.F.,  Segre, D. "Remnants of an ancient metabolism without phosphate." <i>Nature Ecology & Evolution</i>. (Mar 2017) 168(6): 1126-1134.