---
title: "Emergent simplicity in microbial community assembly"
collection: publications
permalink: /publication/2018-08-03-Science
excerpt: ''
date: 2018-08-03
venue: 'Science'
paperurl: 'https://science.sciencemag.org/content/361/6401/469'
citation: 'Goldford, J.E., Lu, N., Bajic, D., Estrela, S., Tikhonov M., Gorostiaga, A., Segre, D., Mehta, P., & Sanchez, A. &quot;Emergent simplicity in microbial community assembly &quot; <i>Science</i>. 361 (6401), 469-474'
---

[Download paper here](http://jgoldford.github.io/files/Goldford_Science_2018.pdf)

Recommended citation: Goldford, J. E., Hartman, H., Marsland R.,  Segre, D. "Emergent simplicity in microbial community assembly." <i>Science</i>. 361 (6401), 469-474.